use crate::ast::*;
use crate::parser::*;
use std::rc::Rc;
use smallvec::smallvec;

grammar;

extern {
    type Location = usize;
    type Error = lexer::LexicalError;

    enum Tok {
        "." => Tok::Access,
        "+" => Tok::Plus,
        "-" => Tok::Minus,
        "*" => Tok::Multiply,
        "**" => Tok::Power,
        "/" => Tok::Division,
        "(" => Tok::LeftParentheses,
        ")" => Tok::RightParentheses,
        "," => Tok::Comma,
        ";" => Tok::Semicolon,
        ":=" => Tok::Assign,
        "=>" => Tok::AssignRight,
        ":" => Tok::Colon,
        "=" => Tok::Equal,
        "<>" => Tok::NotEqual,
        ">" => Tok::Greater,
        ">=" => Tok::GreaterEqual,
        "<" => Tok::Less,
        "<=" => Tok::LessEqual,
        "|" => Tok::BitOr,
        "&" => Tok::BitAnd,
        "XOR" => Tok::Xor,
        "NOT" => Tok::Not,
        "MOD" => Tok::Mod,
        "IF" => Tok::If,
        "THEN" => Tok::Then,
        "ELSE" => Tok::Else,
        "ELSEIF" => Tok::ElseIf,
        "END_IF" => Tok::EndIf,
        "FUNCTION" => Tok::Function,
        "END_FUNCTION" => Tok::EndFunction,
        "PROGRAM" => Tok::Program,
        "END_PROGRAM" => Tok::EndProgram,
        "STRUCT" => Tok::Struct,
        "END_STRUCT" => Tok::EndStruct,
        "VAR" => Tok::Var,
        "VAR_GLOBAL" => Tok::VarGlobal,
        "VAR_INPUT" => Tok::VarInput,
        "VAR_INOUT" => Tok::VarInOut,
        "VAR_OUTPUT" => Tok::VarOutput,
        "VAR_TEMP" => Tok::VarTemp,
        "VAR_STAT" => Tok::VarStat,
        "END_VAR" => Tok::EndVar,
        "RETAIN" => Tok::Retain,
        "PERSISTENT" => Tok::Persistent,
        "TYPE" => Tok::Type,
        "END_TYPE" => Tok::EndType,
        "INT" => Tok::Int,
        "BOOL" => Tok::Bool,
        "REAL" => Tok::Real,
        "BYTE" => Tok::Byte,
        "LITERAL" => Tok::Literal(<LiteralValue>),
        "IDENTIFIER" => Tok::Identifier(<StString>),
    }
}

/// Comma split values
Comma<T>: Vec<T> = {
    <v:(<T> ",")+> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};

// TODO: Bad implementation
SmallComma<T>: SmallVec8<T> = {
    <v:(<T> ",")+> <e:T?> => match e {
        None => SmallVec8::from_vec(v),
        Some(e) => {
            let mut v = SmallVec8::from_vec(v);
            v.push(e);
            v
        }
    }
};

/// Top-level ST function
pub StFunction = StatementList;

/// ST Statements
StatementList: Statement = {
    Statement,
    <v: StatementList> <s: Statement> => v.push(s),
}

/// Single statement
Statement: Statement = {
    <e:Expr> ";" => Statement::expr(Box::new(ExprStatement::new(<>))),
    IfStatement => Statement::if_stmt(Box::new(<>)),
}

IfStatement: IfStatement = {
    "IF" <cond: Expr> "THEN" <then_ctrl: StatementList> "END_IF" => IfStatement::from_then(<>),
    "IF" <cond: Expr> "THEN" <then_ctrl: StatementList> "ELSE" <else_ctrl: StatementList> "END_IF" => IfStatement::from_then_else(<>),
    "IF" <cond: Expr> "THEN" <then_ctrl: StatementList> <else_if_list: ElseIfStatementList> "ELSE" <else_ctrl: StatementList> "END_IF" => IfStatement::from_then_elseif_else(<>),
}

/// ElseIf list wrap in if statement
ElseIfStatementList: Vec<ElseIfStatement> = {
    ElseIfStatement+
}

/// Single ElseIf statement
ElseIfStatement: ElseIfStatement = {
    "ELSEIF" <cond: Expr> "THEN" <then_ctrl: StatementList> => ElseIfStatement::from_then(<>),
}

/// Expression
Expr: Expression = {
    BitOrExpr,
    AssignExpr => <>.into_expression(),
    CallExpr => <>.into_expression(),
};

VarExpr: Expression = {
    "IDENTIFIER" => Expression::variable(Box::new(VariableExpression::new(<>))),
}

AssignExpr: AssignExpression = {
    <lhs: Expr> ":=" <rhs: BitOrExpr> => AssignExpression::new(<>),
    <lhs: Expr> "=>" <rhs: BitOrExpr> => AssignExpression::with_type(<>, AssignType::AssignRight),
}

CallExpr: CallExpression = {
    <callee: CompoFactor> "(" ")" => CallExpression::new(<>),
    <callee: CompoFactor> "(" <arg: Expr> ")" => CallExpression::with_arguments(callee, smallvec![arg]),
    <callee: CompoFactor> "(" <args: SmallComma<Expr>> ")" => CallExpression::with_arguments(<>),
}

BitOrExpr: Expression = {
    <lhs: BitOrExpr> <op: "|"> <rhs: XorExpr> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![lhs, rhs]))),
    XorExpr,
}

XorExpr: Expression = {
    <lhs: XorExpr> <op: "XOR"> <rhs: BitAndExpr> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![lhs, rhs]))),
    BitAndExpr,
}

BitAndExpr: Expression = {
    <lhs: BitAndExpr> <op: "&"> <rhs: EquExpr> => OperatorExpression::new(op.into(), vec![lhs, rhs]).into_expression(),
    EquExpr,
}

EquOp: Tok = {
    "=" => Tok::Equal,
    "<>" => Tok::NotEqual,
}

EquExpr: Expression = {
    <lhs: EquExpr> <op: EquOp> <rhs: CmpExpr> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![lhs, rhs]))),
    CmpExpr,
}

CmpOp: Tok = {
    ">" => Tok::Greater,
    ">=" => Tok::GreaterEqual,
    "<" => Tok::Less,
    "<=" => Tok::LessEqual,
}

CmpExpr: Expression = {
    <lhs: CmpExpr> <op: CmpOp> <rhs: OpExpr> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![lhs, rhs]))),
    OpExpr,
}

/// Low-priority op
ExprOp: Tok = {
    "+" => Tok::Plus,
    "-" => Tok::Minus,
};

/// Low-priority op expression
OpExpr: Expression = {
    <e1: OpExpr> <op: ExprOp> <e2: Factor> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![e1, e2]))),
    Factor,
}

/// High-priority op
FactorOp: Tok = {
    "*" => Tok::Multiply,
    "/" => Tok::Division,
    "MOD" => Tok::Mod,
};

/// High-priority factor
Factor: Expression = {
    <e1: Factor> <op: FactorOp> <e2: PowerExpr> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![e1, e2]))),
    PowerExpr,
};

PowerExpr: Expression = {
    <e1: PowerExpr> <op: "**"> <e2: UnaryFactor> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![e1, e2]))),
    UnaryFactor,
}

/// Top priority unary op
UnaryOp: Tok = {
    "-" => Tok::Minus,
    "NOT" => Tok::Not,
};

/// Top priority unary factor
UnaryFactor: Expression = {
    <op: UnaryOp> <e: CompoFactor> => Expression::operator(Box::new(OperatorExpression::new(op.into(), vec![e]))),
    CompoFactor,
}

/// Variable compo access factor
CompoFactor: Expression = {
    <left: CompoFactor> "." <right: Term> => Expression::compo(Box::new(CompoAccessExpression::new(<>))),
    Term,
}

/// terminals in expression
Term: Expression = {
    "LITERAL" => <>.into_expression(),
    "(" <Expr> ")",
    VarExpr,
};


/// Declarations
pub Declaration = SingleDeclaration;

SingleDeclaration: Declaration = {
    "TYPE" <ty: TypeDeclaration> "END_TYPE" => ty,
    GlobalVarDeclareFactor => Declaration::global_var(Box::new(GlobalVariableDeclare::new(None, <>))),
    FuncDecl => Declaration::fun(Box::new(<>)),
}

FuncDecl: FunctionDeclare = {
    "FUNCTION" <name: "IDENTIFIER"> ":" <ty: Type?> <v: VariableDeclareFactor?> "END_FUNCTION" => FunctionDeclare::new(name, DeclareClass::Function, ty, v.unwrap_or(smallvec![])),
    "PROGRAM" <name: "IDENTIFIER"> ":" <ty: Type?> <v: VariableDeclareFactor?> "END_PROGRAM" => FunctionDeclare::new(name, DeclareClass::Program, ty, v.unwrap_or(smallvec![])),
}

TypeDeclaration: Declaration = {
    <name: "IDENTIFIER"> ":" "(" <fields: SmallComma<EnumFieldDecl>> ")" <ty: Type?> ";" => Declaration::enum_(Box::new(EnumDeclare::new(name, ty, fields))),
    <name: "IDENTIFIER"> ":" <alias: Type> ";" => Declaration::alias(Box::new(AliasDeclare::new(<>))),
    <name: "IDENTIFIER"> ":" "STRUCT" <vars: VariableDeclareList> "END_STRUCT" => Declaration::struct_(Box::new(StructDeclare::new(<>))),
}

EnumFieldDecl: Rc<Variable> = {
    <name: "IDENTIFIER"> => Rc::new(Variable::with_initial(name, None)),
    <name: "IDENTIFIER"> ":=" <value: "LITERAL"> => Rc::new(Variable::with_initial(name, Some(Box::new(value.into_expression())))),
}

/// Type
Type: Rc<Box<dyn Type>> = {
    "INT" => Rc::new(Box::new(IntType::new())),
    "BOOL" => Rc::new(Box::new(BoolType::new())),
    "BYTE" => Rc::new(Box::new(ByteType::new())),
    "REAL" => Rc::new(Box::new(RealType::new())),
    "IDENTIFIER" => Rc::new(Box::new(UserType::from_name(<>))),
}

/// Variable declare groups flat
VariableDeclareFactor: SmallVec8<Rc<Variable>> = {
    VariableDeclareGroup,
    <mut v: VariableDeclareFactor> <mut e: VariableDeclareGroup> => { v.append(&mut e); v }
}

GlobalVarDeclareFactor: SmallVec8<Rc<Variable>> = {
    GlobalVarDeclGroup,
    <mut v: GlobalVarDeclareFactor> <mut e: GlobalVarDeclGroup> => { v.append(&mut e); v }
}

/// Single variable declare group, constain a list of same scope variable
VariableDeclareGroup: SmallVec8<Rc<Variable>> = {
    VariableDeclareGroupStart VariableDeclareGroupAnnotation? "END_VAR" => smallvec![],
    <g: VariableDeclareGroupStart> <anno: VariableDeclareGroupAnnotation?> <v: VariableDeclareList> "END_VAR" => VariableDeclareGroup::from_variables(anno.unwrap_or(VariableFlags::NONE) | g, v),
}

GlobalVarDeclGroup: SmallVec8<Rc<Variable>> = {
    "VAR_GLOBAL" VariableDeclareGroupAnnotation? "END_VAR" => smallvec![],
    "VAR_GLOBAL" <anno: VariableDeclareGroupAnnotation?> <v: VariableDeclareList> "END_VAR" => VariableDeclareGroup::from_variables(anno.unwrap_or(VariableFlags::NONE) | VariableFlags::GLOBAL, v),
}

VariableDeclareGroupStart: VariableFlags = {
    "VAR" => VariableFlags::NONE,
    "VAR_INPUT" => VariableFlags::INPUT,
    "VAR_INOUT" => VariableFlags::INOUT,
    "VAR_OUTPUT" => VariableFlags::OUTPUT,
    "VAR_TEMP" => VariableFlags::TEMP,
    "VAR_STAT" => VariableFlags::STATIC,
}

VariableDeclareGroupAnnotation: VariableFlags = {
    "RETAIN" => VariableFlags::RETAIN,
    "PERSISTENT" => VariableFlags::PERSISTENT,
    "RETAIN" "PERSISTENT" => VariableFlags::RETAINPERSISTENT,
    "PERSISTENT" "RETAIN" => VariableFlags::RETAINPERSISTENT,
}

/// A list of same scope varaible
VariableDeclareList: SmallVec8<Rc<Variable>> = {
    MultiVariableDeclareStatement,
    VariableDeclareStatement => smallvec![<>],
    <mut v: VariableDeclareList> <e: VariableDeclareStatement> => { v.push(e); v },
    <mut v: VariableDeclareList> <mut e: MultiVariableDeclareStatement> => { v.append(&mut e); v }
}

/// Single variable declare
VariableDeclareStatement: Rc<Variable> = {
    <ident: "IDENTIFIER"> ":" <ty: Type> ";"  => Rc::new(Variable::with_type(<>)),
}

/// Multiple variable declare in one statement
MultiVariableDeclareStatement: SmallVec8<Rc<Variable>> = {
    <ident_list: SmallComma<"IDENTIFIER">> ":" <ty: Type> ";" => Variable::multiple_variable_with_type(<>),
}